====================================================
Infrastructure and development for the khmer project
====================================================


Version control
===============

All of khmer development is done at http://github.com/dib-lab/khmer/ using
Git and GitHub.

Issue tracking
==============

Automated tests
===============

Documentation
=============

Literate resting
================

Benchmarking
============

Communication
=============

Proposing changes
=================

Sandbox scripts
===============

Release checklist
=================
