================================
Off label and emerging use cases
================================

Underpublicized tools
=====================

HLL

Xander

Applying existing tools to new problems
=======================================

diginorm for reference-based work
---------------------------------

Tamer's work with cufflinks and variant calling.

k-mer baiting
-------------

Jaron's work on extracting 16s.

Unpublished
===========

Streaming.

Unpreprinted fodder
===================

Graph alignment, error correction, and variant calling
------------------------------------------------------

Read graphs, more generally.

IGS
---

Developing new algorithms, data structures, and tools
=====================================================

MinHash sketches on sequences and on graphs
-------------------------------------------

spacegraphcats, domination hierarchies, and the catlas
------------------------------------------------------

* species separation & better species partitioning

Future directions
=================

Streaming assembly
------------------

Graph indexing of short- (and long?)-read data sets
---------------------------------------------------

Graph searching more generally
------------------------------

BlastGraph etc.

RNAseq exploration and downsampling
-----------------------------------


